server.port=8009

spring.datasource.url=jdbc:postgresql://mre.local:5432/learn_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update