server.port=8009
#server.servlet.context-path=/api

spring.application.name=learn-jpa-postgres

springfox.documentation.swagger-ui.base-url=/swagger-ui/
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.auto-startup=true
springfox.documentation.open-api.enabled=true
springfox.documentation.enabled=true

#spring.devtools.restart.enabled=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#springdoc.packagesToScan=com.crud.learnjpapostgres.controller
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://mre.local:5432/learn_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.logging=TRACE
